<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:var} = arr::map_recursive(${2:\$callback}, ${3:\$array});</string>
	<key>name</key>
	<string>Array Map Recursive</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>arr</string>
	<key>uuid</key>
	<string>682D87BB-14B4-4F0E-94A4-4E4284D11ABC</string>
</dict>
</plist>
