<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:var} = arr::to_object(${2:\$array}, '${3:stdClass}');</string>
	<key>name</key>
	<string>Array To Object</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>arr</string>
	<key>uuid</key>
	<string>54411049-944B-440C-8726-BC15B6CCA9EA</string>
</dict>
</plist>
