<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$config = array
(
	'language'   =&gt; array('${1:en_US}', '${2:English_United States}'),
	'timezone'   =&gt; '${3}'
);</string>
	<key>name</key>
	<string>Config Locale</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>conf</string>
	<key>uuid</key>
	<string>F62BF85D-A857-4F34-8034-73971330CDDC</string>
</dict>
</plist>
