<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;calendar = Calendar::factory(${1:NULL}, ${2:NULL});</string>
	<key>name</key>
	<string>Factory Calendar</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>factory</string>
	<key>uuid</key>
	<string>E9852918-884A-4BF2-94CF-8E1DE13B6ED0</string>
</dict>
</plist>
