<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:var} = file::split(${2:\$filename}, ${3:FALSE}, ${4:10});</string>
	<key>name</key>
	<string>File Split</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>file</string>
	<key>uuid</key>
	<string>C8F85A85-0FEB-483E-A000-12258043D416</string>
</dict>
</plist>
