<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} form::upload(${1:\$data}, ${2:''}, ${3:''}) ?&gt;</string>
	<key>name</key>
	<string>Form Upload</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>F5D120CE-8720-4E7B-8B63-9FAEC351871D</string>
</dict>
</plist>
