<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} form::open_fieldset(${1:NULL}, ${2:''}) ?&gt;</string>
	<key>name</key>
	<string>Form Open Fieldset</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>EFC63C38-15B5-47AB-B4E3-F8BD81D089A9</string>
</dict>
</plist>
