<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} form::legend(${1:''}, ${2:NULL}, ${3:''}) ?&gt;</string>
	<key>name</key>
	<string>Form Legend</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>A53A3D6A-3028-4F0C-BF43-B6604D7E8B03</string>
</dict>
</plist>
