<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} form::button(${1:''}, ${2:''}, ${3:''}) ?&gt;</string>
	<key>name</key>
	<string>Form Button</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>07140C58-83AB-4CD1-BB41-D4C73CF4ED05</string>
</dict>
</plist>
