<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} form::open_multipart(${1:NULL}, ${2:array()}, ${3:NULL}) ?&gt;</string>
	<key>name</key>
	<string>Form Open Multipart</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>352687CC-4595-4613-AEE8-09DCD0795825</string>
</dict>
</plist>
