<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} form::label(${1:''}, ${2:NULL}, ${3:''}) ?&gt;</string>
	<key>name</key>
	<string>Form Label</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>1C1FEE1E-D1C6-4193-8D2D-5F53B8B0F3EF</string>
</dict>
</plist>
