<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} form::input(${1:\$data}, ${2:''}, ${3:''}) ?&gt;</string>
	<key>name</key>
	<string>Form Input</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>DB0AAEE9-AF32-4B4E-99B3-D5A881A5C876</string>
</dict>
</plist>
