<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} form::radio(${1:\$data}, ${2:''}, ${3:FALSE}, ${4:''}) ?&gt;</string>
	<key>name</key>
	<string>Form Radio</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>A3D41610-4DFD-4A1A-9B72-78D1056F7994</string>
</dict>
</plist>
