<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} form::textarea(${1:\$data}, ${2:''}, ${3:''}, ${4:TRUE}) ?&gt;</string>
	<key>name</key>
	<string>Form Textarea</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>27D55761-9C0D-47BB-ACFF-0DEF70E3BDE1</string>
</dict>
</plist>
