<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} html::link(${1:\$href}, ${2:\$rel}, ${3:\$type}, ${4:FALSE}, ${5:FALSE}, ${6:FALSE}) ?&gt;</string>
	<key>name</key>
	<string>HTML Link</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>html</string>
	<key>uuid</key>
	<string>661B2BDC-DECA-42DD-B971-CA7975912928</string>
</dict>
</plist>
