<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} html::script(${1:\$script}, ${2:FALSE}) ?&gt;</string>
	<key>name</key>
	<string>HTML JavaScript</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>html</string>
	<key>uuid</key>
	<string>2CA0D5BC-1A44-4955-9A0A-E0483B455B1D</string>
</dict>
</plist>
