<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} html::mailto(${1:\$email}, ${2:NULL}, ${3:NULL}) ?&gt;</string>
	<key>name</key>
	<string>HTML Mail To</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>html</string>
	<key>uuid</key>
	<string>F9AD97A6-5E83-4667-839F-6E23FD462DDF</string>
</dict>
</plist>
