<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} html::stylesheet(${1:\$style}, ${2:FALSE}, ${3:FALSE}) ?&gt;</string>
	<key>name</key>
	<string>HTML Stylesheet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>html</string>
	<key>uuid</key>
	<string>3AD71E33-6878-4A39-9BE3-B7D4AE8A018E</string>
</dict>
</plist>
