<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:var} = html::specialchars(${2:\$str}, ${3:TRUE});</string>
	<key>name</key>
	<string>HTML Specialchars</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>html</string>
	<key>uuid</key>
	<string>AB3EE850-2D1B-423D-ACDE-E1920A5521C8</string>
</dict>
</plist>
