<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php echo} html::image(${1:\$src}, ${2:NULL}, ${3:FALSE}) ?&gt;</string>
	<key>name</key>
	<string>HTML Image</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>html</string>
	<key>uuid</key>
	<string>040D69EF-8B2F-41DF-9B05-C46632F42ECD</string>
</dict>
</plist>
