<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:var} = inflector::plural(${2:\$str}, ${3:NULL});</string>
	<key>name</key>
	<string>Inflector Plural</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>inflector</string>
	<key>uuid</key>
	<string>29AFFB32-E20D-4CA0-9173-10EEBDC53830</string>
</dict>
</plist>
