<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:var} = inflector::underscore(${2:\$str});</string>
	<key>name</key>
	<string>Inflector Underscore</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>inflector</string>
	<key>uuid</key>
	<string>3A38DF61-D697-41AA-A96C-FC4F9E621B61</string>
</dict>
</plist>
