<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db = Database::instance(${1:'default'}, ${2:NULL});</string>
	<key>name</key>
	<string>Instance Database</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>instance</string>
	<key>uuid</key>
	<string>1FC8AE30-A660-4639-80AE-E47E9379585A</string>
</dict>
</plist>
