<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:var} = Kohana::config_load(${2:\$name}, ${3:TRUE});</string>
	<key>name</key>
	<string>Kohana Config Load</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>kohana</string>
	<key>uuid</key>
	<string>EEFD9E72-74EC-4D08-9094-EF09199D26E9</string>
</dict>
</plist>
