<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:var} = Kohana::config_set(${2:\$key}, ${3:\$value});</string>
	<key>name</key>
	<string>Kohana Config Set</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>kohana</string>
	<key>uuid</key>
	<string>D0FB2E11-FEE3-442F-A2CC-08412447BE9A</string>
</dict>
</plist>
