<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:var} = Kohana::key_string(${2:\$array}, ${3:\$keys});</string>
	<key>name</key>
	<string>Kohana Key String</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>kohana</string>
	<key>uuid</key>
	<string>5300A48C-3D1C-4F57-BCD8-DCAA31CBD199</string>
</dict>
</plist>
