<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:var} = Kohana::key_string_set(${2:\$array}, ${3:\$keys}, ${4:NULL});</string>
	<key>name</key>
	<string>Kohana Key String Set</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>kohana</string>
	<key>uuid</key>
	<string>F7DE18DF-8D08-4B78-AC8B-E18C26175D68</string>
</dict>
</plist>
