<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:value} = Kohana::config(${2:\$key}, ${3:FALSE}, ${4:TRUE});</string>
	<key>name</key>
	<string>Kohana Config</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>kohana</string>
	<key>uuid</key>
	<string>B5EBD2E6-CB2C-49A7-8E8A-FDCA6F62E4C8</string>
</dict>
</plist>
