<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:var} = request::preferred_accept(${2:\$types}, ${3:FALSE});</string>
	<key>name</key>
	<string>Request Preferred Accept</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>request</string>
	<key>uuid</key>
	<string>20128113-707B-4B40-B6B1-A8BD0E837B1F</string>
</dict>
</plist>
