<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:var} = text::limit_words(${2:\$str}, ${3:100}, ${4:NULL});</string>
	<key>name</key>
	<string>Text Limit Words</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>75676737-4553-4393-BD81-DFC741C1FD11</string>
</dict>
</plist>
