<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:str} = utf8::strrpos(${2:\$str}, ${3:\$search}, ${4:0});</string>
	<key>name</key>
	<string>UTF8 Strrpos</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>utf8</string>
	<key>uuid</key>
	<string>6AC0E6B6-0DF0-4947-8BE9-D79852F0247B</string>
</dict>
</plist>
