<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:str} = utf8::strpos(${2:\$str}, ${3:\$search}, ${4:0});</string>
	<key>name</key>
	<string>UTF8 Strpos</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>utf8</string>
	<key>uuid</key>
	<string>21232826-F797-48E1-8093-9B5FAAAFF7FF</string>
</dict>
</plist>
