<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:str} = utf8::substr(${2:\$str}, ${3:\$offset}, ${4:NULL});</string>
	<key>name</key>
	<string>UTF8 Substr</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>utf8</string>
	<key>uuid</key>
	<string>23EB134A-C887-48EE-8FC2-D6CE7DD177DE</string>
</dict>
</plist>
