<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:str} = utf8::transliterate_to_ascii(${2:\$str}, ${3:0});</string>
	<key>name</key>
	<string>UTF8 Transliterate To Ascii</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>utf8</string>
	<key>uuid</key>
	<string>3E5804D2-D729-425E-8EF7-F2746C3E0C15</string>
</dict>
</plist>
