<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>KohanaCompletions</string>
	<key>scope</key>
	<string>source.php</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>accepts</string>
			<string>accepts_at_quality</string>
			<string>adjust</string>
			<string>alpha</string>
			<string>alpha_dash</string>
			<string>alpha_numeric</string>
			<string>alternate</string>
			<string>ampm</string>
			<string>anchor</string>
			<string>anchor_array</string>
			<string>arr</string>
			<string>attributes</string>
			<string>auto_link</string>
			<string>auto_link_emails</string>
			<string>auto_link_urls</string>
			<string>auto_p</string>
			<string>base</string>
			<string>binary_search</string>
			<string>breadcrumb</string>
			<string>button</string>
			<string>bytes</string>
			<string>callback_string</string>
			<string>camelize</string>
			<string>censor</string>
			<string>check</string>
			<string>checkbox</string>
			<string>check_headers</string>
			<string>close</string>
			<string>close_fieldset</string>
			<string>connect</string>
			<string>cookie</string>
			<string>create</string>
			<string>credit_card</string>
			<string>current</string>
			<string>date</string>
			<string>days</string>
			<string>decimal</string>
			<string>delete</string>
			<string>digit</string>
			<string>dos2unix</string>
			<string>download</string>
			<string>dropdown</string>
			<string>email</string>
			<string>email_domain</string>
			<string>email_rfc</string>
			<string>encode_php_tags</string>
			<string>expires</string>
			<string>extract</string>
			<string>feed</string>
			<string>file</string>
			<string>file_anchor</string>
			<string>force</string>
			<string>form</string>
			<string>format</string>
			<string>get</string>
			<string>hidden</string>
			<string>hours</string>
			<string>html</string>
			<string>humanize</string>
			<string>image</string>
			<string>inflector</string>
			<string>input</string>
			<string>ip</string>
			<string>is_ajax</string>
			<string>join</string>
			<string>kohana</string>
			<string>label</string>
			<string>legend</string>
			<string>limit_chars</string>
			<string>limit_words</string>
			<string>link</string>
			<string>mailto</string>
			<string>map_recursive</string>
			<string>merge</string>
			<string>meta</string>
			<string>method</string>
			<string>mime</string>
			<string>minutes</string>
			<string>months</string>
			<string>num</string>
			<string>numeric</string>
			<string>offset</string>
			<string>open</string>
			<string>open_fieldset</string>
			<string>open_multipart</string>
			<string>overwrite</string>
			<string>panchor</string>
			<string>parse</string>
			<string>password</string>
			<string>phone</string>
			<string>plural</string>
			<string>preferred_accept</string>
			<string>prevent_output</string>
			<string>protocol</string>
			<string>radio</string>
			<string>random</string>
			<string>range</string>
			<string>redirect</string>
			<string>reduce_slashes</string>
			<string>referer</string>
			<string>remote</string>
			<string>remove</string>
			<string>request</string>
			<string>required</string>
			<string>rotate</string>
			<string>round</string>
			<string>save</string>
			<string>script</string>
			<string>seconds</string>
			<string>security</string>
			<string>send</string>
			<string>set</string>
			<string>similar</string>
			<string>singular</string>
			<string>site</string>
			<string>size</string>
			<string>specialchars</string>
			<string>specialurlencode</string>
			<string>split</string>
			<string>standard_text</string>
			<string>status</string>
			<string>strip_image_tags</string>
			<string>stylesheet</string>
			<string>submit</string>
			<string>text</string>
			<string>textarea</string>
			<string>timespan</string>
			<string>timespan_string</string>
			<string>title</string>
			<string>to_object</string>
			<string>type</string>
			<string>uncountable</string>
			<string>underscore</string>
			<string>unix2dos</string>
			<string>unshift_assoc</string>
			<string>upload</string>
			<string>url</string>
			<string>valid</string>
			<string>widont</string>
			<string>xss_clean</string>
			<string>years</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>84E4AD81-98EF-4CD4-B7C1-9A98E4270210</string>
</dict>
</plist>
